# personas

./: README.md  pom.xml
src/main/java/: agregar.java  listado.java  listado_dni.java  listado_edad.java  listado_nombre.java
src/main/java/com/mycompany/personas/: Aplicacion.java  Controlador.java  Database.java  Domicilio.java  DomicilioRepository.java  ImagenGenerador.java  Persona.java  PersonaRepository.java  Respuesta.java
src/main/java/com/mycompany/personas/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/resources/: application.properties
src/test/java/: DatabaseJUnitTest.java
